.photo-grid {
    max-width: 1184px;
    margin: 147px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      max-width: 928px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 14px;
      grid-column-gap: 14px;
      margin-top: 92px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      max-width: 720px;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 16px;
      grid-column-gap: 16px;
      margin-top: 88px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid {
      max-width: 288px;
      grid-template-columns: 1fr;
      grid-row-gap: 12px;
      grid-column-gap: 0;
      margin-top: 64px;
    }
  }